<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS/main.css" media="screen"/>

</head>
<body>

<div class="sidenav">
  <a href="#">VERVE</a>
  <a href="#">GU MANAGEMENT</a>
  <a href="#">GRAPHEX</a>
  <a href="#">CAM CIRCLE</a>
  <a href="#">COMIKAZE</a>
  <a href="#">NOTE VEDA</a>
  <a href="#">ACTORS HUB</a>
  <a href="#">CREATIVE</a>
  <a href="#">FRAG</a>
  <a href="#">TECHNO JAM</a>
</div>

<div class="main">
  <h2>Sidebar</h2>
</div>
<img src="/Images/verve.jpg" style="max-width:100%">

   
</body>
</html> 
